<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="bioSite.css" />
        <title>About Page</title>
    </head>
    <h1>Terri Donlea</h1>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutPage.html">About</a>
        <a href="hobbiesPage.html">Hobbies</a>
        <hr>
    </div>
    <body>
        <h1>Who Is Terri Donlea?</h1>
        <div class="row">
            <div class="column">
                <div class ="column34">
                    <img class="fill" src="Images\bio_1.JPG">
                    <img class="fill_image_offset" src="Images\bio_2.JPG">
                </div>
            </div>
            <div class="column">
                <h2>Bio</h2>
                <p>
                    Terri Donlea is an ambitious and down-to-earth Elementary P.E. teacher who doubles as an
Instagram Influencer in her free-time outside of school. Growing up, she spent most of her early
childhood in Minnesota, and then moved to California where she graduated high school. After
graduation, she moved to Iowa to be closer to family; where she got her Bachelor’s degree in
education at the University of Northern Iowa. Terri got married to the love of her life, Nick Donlea, in
1997. They have three beautiful children: one son named Cameron who is 32 and works as a CNC
machinist in Iowa, a daughter named Haley who is 27 and is a front end manager at a home
improvement store, and another daughter, Taylor who is 25 and works at Target while working
towards her B.S. in software development.
In Terri’s free time, she enjoys home innovation projects, working on her social media site, and
spending time with her husband and two mini labradoodles, Wrigley and Ivy. She also enjoys
traveling and discovering new restaurants in the area, as well as being active and being outdoors (as
long as the Iowa weather cooperates that day).
When asked if she has any regrets in her life, she quickly answered ‘absolutely zero’ because every
single thing, good and bad, that has happened to her has gotten her exactly where she is today.
When asked what her biggest accomplishments are, she responded with her children, her house,
and either her renovated back patio or her downstairs living area renovation. Terri’s biggest
motivators in life are her children, as well as showing the world what she (and her husband) are
capable of in regards to being an interior/exterior designer.
                </p>
                <h2>FAQ</h2>
                <ol>
                    <li> 
                        What 3 words would you use to describe yourself and why?
                        <ul>
                            <li>
                                Ambitious (don’t like holding still; figurative and literally), direct (because she doesn’t like to waste time), and realist. All depends on the situation.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Do you have any pets?
                        <ul>
                            <li>
                                Two pets, loves of her life besides her children and her husband, two mini labradoodles, came from different litters but have the same mom, so they are half siblings
                            </li>
                        </ul>
                    </li>
                    <li>
                        Do you have any children?
                        <ul>
                            <li>
                                3 adult children, 1 son, Cameron (32, CNC machinist), 2 daughters Haley (27, home improvement front of store manager) Taylor (25, Target, working towards B.S. in software development)
                            </li>
                        </ul>
                    </li>
                    <li>
                        What do you do for work?
                        <ul>
                            <li>
                                Elementary P.E. teacher during the day and an Instagram influencer during the evenings/after school. She has more time to work on her Instagram content during the summer while she’s on summer break
                            </li>
                        </ul>
                    </li>
                    <li>
                        What do you do for work?
                        <ul>
                            <li>
                                Elementary P.E. teacher during the day and an Instagram influencer during the evenings/after school. She has more time to work on her Instagram content during the summer while she’s on summer break
                            </li>
                        </ul>
                    </li>
                    <li>
                        Are you married?
                        <ul>
                            <li>
                                Yes, to her husband Nick, have been married for 25 years (married in 1997)
                            </li>
                        </ul>
                    </li>
                    <li>
                        Where did you grow up?
                        <ul>
                            <li>
                                Grew up in Minnesota when she was little (until 3rd grade), moved to California (most memories come from there, graduated high school there), moved to Iowa after high school
                            </li>
                        </ul>
                    </li>
                    <li>
                        Did you go to college?
                        <ul>
                            <li>
                                Yes, she went to the University of Northern Iowa where she got her Bachelor’s degree in education
                            </li>
                        </ul>
                    </li>
                    <li>
                        What lifts you up whenever you’re in a bad mood?
                        <ul>
                            <li>
                                Solitude , usually if I’m in a bad mood it’s because people are overwhelming me and I become an introvert to decompress but not for very long because I do enjoy being social to get out of a funk
                            </li>
                        </ul>
                    </li>
                    <li>
                        What would you say are some of your biggest accomplishments?
                        <ul>
                            <li>
                                Biggest accomplishment of all: her family and children, as well as the life they’ve built in Iowa. Takes a lot of pride in building her home with her husband, as well as all of the innovation projects they’ve put into it; especially her back patio renovation and downstairs living area renovation
                            </li>
                        </ul>
                    </li>
                    <li>
                        Do you have any regrets in life? Why or why not?
                        <ul>
                            <li>
                                She has zero regrets because everything good and bad that has happened to her has gotten her to exactly where she is today. Definitely things that make her cringe, but she’ll never regret them
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
    </body>
    <footer>
        <a>Copyright 2023 - Donlea</a>
        <p><a href="index.html">back to Home Page</a></p>
    </footer>
</html>